/* Sidebar */

.sidebar {
    height: 100%;
    width: 19.3%;
    border-right: solid;
    border-right-color: rgb(238, 239, 242);
    top: 0;
    position: absolute;
}

.sidebar img {
    height: 80%;
    width: 25px;
    opacity: 0.2;
    top: 4px;
    position: relative;
}

.sidebar font {
    font-size: 18px;
    line-height: 40px;
    top: -8px;
    left: 10px;
    position: relative;
}

.logo {
    width: 40%;
    font-weight: bold;
    font-size: 28px;
    font-family: "Gill Sans Extrabold", sans-serif;
    margin-top: 5%;
    margin-left: 8%;
}

.sideButton {
    height: 50px;
    width: 90%;
    text-indent: 1em;
    top: 50px;
    left: 5%;
    position: relative;
}

.sideButtonPlaceholder {
    height: 40px;
    width: 90%;
    text-indent: 1em;
    top: 50px;
    left: 5%;
    position: relative;
}

.sideButtonOnClick {
    height: 50px;
    width: 90%;
    background-color: rgb(146, 284, 180);
    border-radius: 10px;
    text-indent: 1em;
    top: 50px;
    left: 5%;
    position: relative;
}


/* Main Body */

.mainBody {
    height: 100%;
    width: 80%;
    background-color: rgb(251, 251, 251);
    top: 0;
    right: 0;
    position: absolute;
}


/* Intro Main Body */

.introMainBody {
    height: 100%;
    width: 94%;
    left: 3%;
    position: absolute;
}

.introMainBody .title {
    height: 80px;
    width: 100%;
    font-size: 38px;
    font-weight: bold;
    line-height: 80px;
    top: 35px;
    position: absolute;
}

.introMainBody hr {
    height: 1px;
    width: 100%;
    color: lightgray;
    background-color: lightgray;
    border: none;
    top: 110px;
    position: relative;
}

.introMainBody .headings {
    height: 80px;
    width: 100%;
    font-size: 30px;
    line-height: 80px;
    top: 250px;
    position: absolute;
}

.introMainBody .mainBody {
    height: auto;
    width: 100%;
    font-size: 18px;
    line-height: 28px;
    text-indent: 2em;
    top: 130px;
    position: absolute;
}

.introMainBody .getStartButton {
    height: 54px;
    width: 185px;
    background-color: rgb(25, 36, 54);
    border-radius: 10px;
    color: white;
    font-size: 30px;
    text-align: center;
    line-height: 54px;
    top: 550px;
    position: absolute;
}

.introMainBody .getStartButtonOnClick {
    height: 54px;
    width: 185px;
    background-color: rgb(68, 155, 210);
    border-radius: 10px;
    color: white;
    font-size: 30px;
    text-align: center;
    line-height: 54px;
    top: 550px;
    position: absolute;
}


/* Questionnaire Main Body */

.questionnaireMainBody {
    height: 100%;
    width: 94%;
    overflow: auto;
    left: 3%;
    position: absolute;
}

.questionnaireMainBody .title {
    height: 80px;
    width: 100%;
    font-size: 38px;
    font-weight: bold;
    line-height: 80px;
    top: 35px;
    position: absolute;
}

.questionnaireMainBody hr {
    height: 1px;
    width: 100%;
    color: lightgray;
    background-color: lightgray;
    border: none;
    top: 110px;
    position: relative;
}

.questionnaireMainBody .headings {
    height: 80px;
    width: 100%;
    font-size: 30px;
    line-height: 80px;
    top: 120px;
    position: absolute;
}

.questionnaireMainBody .mainBody {
    height: auto;
    width: 100%;
    font-size: 18px;
    line-height: 28px;
    text-indent: 2em;
    top: 130px;
    position: absolute;
}

.questionnaireMainBody .mainBody .NoA {
    height: auto;
    width: 100%;
    font-size: 18px;
    line-height: 28px;
    text-indent: 2em;
    top: -130px;
    position: absolute;
}

.questionnaireMainBody .mainBody .NoA textarea {
    height: 24px;
    width: 160px;
    border-color: lightgray;
    border-radius: 5px;
    font-size: 16px;
    line-height: 24px;
    text-indent: 0.2em;
    top: 10px;
    right: -30px;
    position: relative;
}

.questionnaireMainBody .mainBody .NoA .NoASubmitButton {
    height: 40px;
    width: 145px;
    background-color: rgb(25, 36, 54);
    border-radius: 10px;
    color: white;
    font-size: 26px;
    text-indent: 0em;
    text-align: center;
    line-height: 40px;
    top: 140px;
    right: 60px;
    position: absolute;
}

.questionnaireMainBody .mainBody .NoA .NoASubmitButtonOnClick {
    height: 40px;
    width: 145px;
    background-color: rgb(68, 155, 210);
    border-radius: 10px;
    color: white;
    font-size: 26px;
    text-indent: 0em;
    text-align: center;
    line-height: 40px;
    top: 140px;
    right: 60px;
    position: absolute;
}

.questionnaireMainBody .mainBody .DVs {
    height: auto;
    width: 100%;
    font-size: 18px;
    line-height: 28px;
    text-indent: 2em;
    top: -130px;
    position: absolute;
}

.questionnaireMainBody .mainBody .DVs .BackToNoAInputStatusButton {
    height: 40px;
    width: 145px;
    background-color: rgb(25, 36, 54);
    border-radius: 10px;
    color: white;
    font-size: 26px;
    text-indent: 0em;
    text-align: center;
    line-height: 40px;
    top: -20px;
    right: 80px;
    position: absolute;
}

.questionnaireMainBody .mainBody .DVs .BackToNoAInputStatusButtonOnClick {
    height: 40px;
    width: 145px;
    background-color: rgb(68, 155, 210);
    border-radius: 10px;
    color: white;
    font-size: 26px;
    text-indent: 0em;
    text-align: center;
    line-height: 40px;
    top: -20px;
    right: 80px;
    position: absolute;
}

.questionnaireMainBody .mainBody .DVs .DVsArea {
    height: auto;
    width: 100%;
    top: 25px;
    position: relative;
}

.questionnaireMainBody .mainBody .DVs .DVsArea hr {
    height: 100%;
    width: 1px;
    color: lightgray;
    background-color: lightgray;
    border: none;
    top: 0%;
    left: 35%;
    position: absolute;
}

.questionnaireMainBody .mainBody .DVs .DVsArea .table {
    height: 40px;
    width: 100%;
    position: relative;
}

.questionnaireMainBody .mainBody .DVs .DVsArea .columnOne {
    height: 100%;
    width: 30%;
    text-indent: 0em;
    text-align: center;
    top: 0px;
    left: 5%;
    position: absolute;
}

.questionnaireMainBody .mainBody .DVs .DVsArea .columnOneTextarea {
    height: 60%;
    width: 15%;
    border-radius: 5px;
    font-size: 15px;
    text-indent: 0em;
    text-align: center;
    line-height: 23px;
    top: 0px;
    left: 12.5%;
    position: absolute;
}

.questionnaireMainBody .mainBody .DVs .DVsArea .columnTwo {
    height: 100%;
    width: 30%;
    text-indent: 0em;
    text-align: center;
    top: 0px;
    left: 35%;
    position: absolute;
}

.questionnaireMainBody .mainBody .DVs .DVsArea .columnTwoTextarea {
    height: 60%;
    width: 15%;
    border-radius: 5px;
    font-size: 15px;
    text-indent: 0em;
    text-align: center;
    line-height: 23px;
    top: 0px;
    left: 42.5%;
    position: absolute;
}

.questionnaireMainBody .mainBody .DVs .DVsArea .columnThree {
    height: 100%;
    width: 30%;
    text-indent: 0em;
    text-align: center;
    top: 0px;
    left: 65%;
    position: absolute;
}

.questionnaireMainBody .mainBody .DVs .DVsArea .columnThreeTextarea {
    height: 60%;
    width: 15%;
    border-radius: 5px;
    font-size: 15px;
    text-indent: 0em;
    text-align: center;
    line-height: 23px;
    top: 0px;
    left: 72.5%;
    position: absolute;
}

.questionnaireMainBody .mainBody .DVs .ExistingFDs {
    height: auto;
    width: 100%;
    top: 40px;
    position: relative;
}

.questionnaireMainBody .mainBody .DVs .ExistingFDs .ExistingFDsArea {
    height: 100%;
    width: 100%;
    position: relative;
}

.questionnaireMainBody .mainBody .DVs .ExistingFDs .ExistingFDsArea hr {
    height: 100%;
    width: 1px;
    color: lightgray;
    background-color: lightgray;
    border: none;
    top: -15px;
    left: 35%;
    position: absolute;
}

.questionnaireMainBody .mainBody .DVs .ExistingFDs .ExistingFDsArea .table {
    height: 40px;
    width: 100%;
    position: relative;
}

.questionnaireMainBody .mainBody .DVs .ExistingFDs .ExistingFDsArea .table .columnOne {
    height: 100%;
    width: 30%;
    font-size: 18px;
    text-indent: 0em;
    text-align: center;
    top: 0px;
    left: 5%;
    position: absolute;
}

.questionnaireMainBody .mainBody .DVs .ExistingFDs .ExistingFDsArea .table .columnTwoTextarea {
    height: 60%;
    width: 22%;
    border-radius: 5px;
    font-size: 15px;
    text-indent: 0em;
    text-align: center;
    line-height: 23px;
    top: 0px;
    left: 39%;
    position: absolute;
}

.questionnaireMainBody .mainBody .DVs .ExistingFDs .ExistingFDsArea .table .columnThreeTextarea {
    height: 60%;
    width: 22%;
    border-radius: 5px;
    font-size: 15px;
    text-indent: 0em;
    text-align: center;
    line-height: 23px;
    top: 0px;
    left: 69%;
    position: absolute;
}

.questionnaireMainBody .mainBody .DVs .DVsSubmitButtonArea {
    height: 80px;
    width: 100%;
    position: relative;
}

.questionnaireMainBody .mainBody .DVs .DVsSubmitButton {
    height: 40px;
    width: 145px;
    background-color: rgb(25, 36, 54);
    border-radius: 10px;
    color: white;
    font-size: 26px;
    text-indent: 0em;
    text-align: center;
    line-height: 40px;
    right: -78%;
    bottom: -5px;
    position: relative;
}

.questionnaireMainBody .mainBody .DVs .DVsSubmitButtonOnClick {
    height: 40px;
    width: 145px;
    background-color: rgb(68, 155, 210);
    border-radius: 10px;
    color: white;
    font-size: 26px;
    text-indent: 0em;
    text-align: center;
    line-height: 40px;
    right: -78%;
    bottom: -5px;
    position: relative;
}

.questionnaireMainBody .mainBody .QA {
    height: auto;
    width: 100%;
    font-size: 18px;
    line-height: 28px;
    text-indent: 2em;
    top: -130px;
    position: absolute;
}

.questionnaireMainBody .mainBody .QA .BackToDVsInputStatusButton {
    height: 40px;
    width: 145px;
    background-color: rgb(25, 36, 54);
    border-radius: 10px;
    color: white;
    font-size: 26px;
    text-indent: 0em;
    text-align: center;
    line-height: 40px;
    top: -20px;
    right: 80px;
    position: absolute;
}

.questionnaireMainBody .mainBody .QA .BackToDVsInputStatusButtonOnClick {
    height: 40px;
    width: 145px;
    background-color: rgb(68, 155, 210);
    border-radius: 10px;
    color: white;
    font-size: 26px;
    text-indent: 0em;
    text-align: center;
    line-height: 40px;
    top: -20px;
    right: 80px;
    position: absolute;
}

.questionnaireMainBody .mainBody .QA .QAArea {
    height: auto;
    width: 100%;
    top: 30px;
    position: relative;
}

.questionnaireMainBody .mainBody .QA .QAArea .subtitle {
    font-size: 20px;
    line-height: 28px;
}

.questionnaireMainBody .mainBody .QA .QAArea .attributeArray {
    height: auto;
    width: 92%;
    text-indent: 0em;
    left: 8%;
    position: relative;
}

.questionnaireMainBody .mainBody .QA .QAArea .QuestionArea {
    height: 100%;
    width: 100%;
    position: relative;
}

.questionnaireMainBody .mainBody .QA .QAArea .QuestionArea .table {
    height: 40px;
    width: auto;
    table-layout: fixed;
    text-indent: 0.8em;
    text-align: center;
    font-size: 20px;
    line-height: 20px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.questionnaireMainBody .mainBody .QA .QAArea .QuestionArea .table col {
    vertical-align: middle;
}

.questionnaireMainBody .mainBody .QA .QAArea .QuestionTableButtonArea {
    height: 36px;
    width: 100%;
    top: 10px;
    position: relative;
}

.questionnaireMainBody .mainBody .QA .QAArea .QAResultArea {
    width: 100%;
    font-size: 20px;
    line-height: 32px;
    top: 10px;
    position: relative;
}

.questionnaireMainBody .mainBody .QA .QAArea .QAResultArea .FDsAreaText {
    width: 80%;
    font-size: 18px;
    text-indent: 0em;
    line-height: 28px;
    left: 5%;
    position: relative;
}

.questionnaireMainBody .mainBody .QA .QAArea .QAResultArea .MaxSetArea {
    width: 80%;
    font-size: 18px;
    text-indent: -5em;
    line-height: 28px;
    left: 13%;
    position: relative;
}

.questionnaireMainBody .mainBody .QA .QAArea .QuestionTableButtonArea .QuestionTableYes {
    height: 100%;
    width: 100px;
    background-color: rgb(25, 36, 54);
    border-radius: 10px;
    font-size: 22px;
    color: aliceblue;
    text-indent: 0em;
    text-align: center;
    line-height: 36px;
    left: 10.5%;
    position: absolute;
}

.questionnaireMainBody .mainBody .QA .QAArea .QuestionTableButtonArea .QuestionTableYesOnClick {
    height: 100%;
    width: 100px;
    background-color: rgb(68, 155, 210);
    border-radius: 10px;
    font-size: 22px;
    color: aliceblue;
    text-indent: 0em;
    text-align: center;
    line-height: 36px;
    left: 10.5%;
    position: absolute;
}

.questionnaireMainBody .mainBody .QA .QAArea .QuestionTableButtonArea .QuestionTableNo {
    height: 100%;
    width: 100px;
    background-color: rgb(25, 36, 54);
    border-radius: 10px;
    font-size: 22px;
    color: aliceblue;
    text-indent: 0em;
    text-align: center;
    line-height: 36px;
    left: 79.5%;
    position: absolute;
}

.questionnaireMainBody .mainBody .QA .QAArea .QuestionTableButtonArea .QuestionTableNoOnClick {
    height: 100%;
    width: 100px;
    background-color: rgb(68, 155, 210);
    border-radius: 10px;
    font-size: 22px;
    color: aliceblue;
    text-indent: 0em;
    text-align: center;
    line-height: 36px;
    left: 79.5%;
    position: absolute;
}


/* Result Main Body */

.resultsMainBody {
    height: 100%;
    width: 94%;
    left: 3%;
    position: absolute;
}

.resultsMainBody .title {
    height: 80px;
    width: 100%;
    font-size: 38px;
    font-weight: bold;
    line-height: 80px;
    top: 35px;
    position: absolute;
}

.resultsMainBody hr {
    height: 1px;
    width: 100%;
    color: lightgray;
    background-color: lightgray;
    border: none;
    top: 110px;
    position: absolute;
}

.resultsMainBody .resultsMainBodyButton {
    height: 50px;
    width: 245px;
    background-color: rgb(25, 36, 54);
    border-radius: 10px;
    color: white;
    font-size: 26px;
    text-indent: 0em;
    text-align: center;
    line-height: 50px;
    top: 20px;
    right: 80px;
    position: absolute;
}

.resultsMainBody .resultsMainBodyButtonOnClick {
    height: 50px;
    width: 245px;
    background-color: rgb(68, 155, 210);
    border-radius: 10px;
    color: white;
    font-size: 26px;
    text-indent: 0em;
    text-align: center;
    line-height: 50px;
    top: 20px;
    right: 80px;
    position: absolute;
}

.resultsMainBody .headings {
    height: 80px;
    width: 100%;
    font-size: 30px;
    line-height: 80px;
    top: 120px;
    position: absolute;
}

.resultsMainBody img {
    height: 55%;
    opacity: 0.6;
    top: 35%;
    left: 25%;
    position: relative;
}

.resultsMainBody .resultsArea {
    height: auto;
    width: 100%;
    top: 180px;
    position: absolute;
}

.resultsMainBody .resultsArea hr {
    height: 80%;
    width: 1px;
    color: lightgray;
    background-color: lightgray;
    border: none;
    top: 50px;
    left: 50%;
    position: absolute;
}

.resultsMainBody .resultsArea .table {
    height: 40px;
    width: 100%;
    font-size: 18px;
    line-height: 18px;
    top: 0px;
    position: relative;
}

.resultsMainBody .resultsArea .table .columnOne {
    height: 100%;
    width: 30%;
    text-indent: 0em;
    text-align: center;
    top: 0px;
    left: 10%;
    position: absolute;
}

.resultsMainBody .resultsArea .table .columnTwo {
    height: 100%;
    width: 30%;
    text-indent: 0em;
    text-align: center;
    top: 0px;
    left: 60%;
    position: absolute;
}


/* Support Main Body */

.supportMainBody {
    height: 100%;
    width: 94%;
    left: 3%;
    position: absolute;
}

.supportMainBody .title {
    height: 80px;
    width: 100%;
    font-size: 38px;
    font-weight: bold;
    line-height: 80px;
    top: 35px;
    position: absolute;
}

.supportMainBody hr {
    height: 1px;
    width: 100%;
    color: lightgray;
    background-color: lightgray;
    border: none;
    top: 110px;
    position: absolute;
}

.supportMainBody .headings {
    height: 80px;
    width: 100%;
    font-size: 30px;
    line-height: 80px;
    top: 120px;
    position: absolute;
}

.supportMainBody .mainBody {
    height: auto;
    width: 100%;
    font-size: 18px;
    line-height: 28px;
    text-indent: 2em;
    top: 150px;
    position: absolute;
}

.supportMainBody .reportAreaMainBody {
    height: 120px;
    width: 60%;
    background-color: rgb(245, 245, 245);
    border-color: rgb(245, 245, 245);
    font-size: 15px;
    padding: 15px;
    top: 250px;
    position: absolute;
}

.supportMainBody .reportAreaName {
    height: 40px;
    width: 32%;
    background-color: rgb(245, 245, 245);
    border-color: rgb(245, 245, 245);
    font-size: 15px;
    line-height: 40px;
    padding: 15px;
    top: 250px;
    right: 0px;
    position: absolute;
}

.supportMainBody .reportAreaEmail {
    height: 40px;
    width: 32%;
    background-color: rgb(245, 245, 245);
    border-color: rgb(245, 245, 245);
    font-size: 15px;
    line-height: 40px;
    padding: 15px;
    top: 330px;
    right: 0px;
    position: absolute;
}

.supportMainBody .reportAreaSubmitButton {
    height: 54px;
    width: 185px;
    background-color: rgb(25, 36, 54);
    border-radius: 10px;
    color: white;
    font-size: 30px;
    text-align: center;
    line-height: 54px;
    top: 420px;
    position: absolute;
}

.supportMainBody .reportAreaSubmitButtonOnClick {
    height: 54px;
    width: 185px;
    background-color: rgb(68, 155, 210);
    border-radius: 10px;
    color: white;
    font-size: 30px;
    text-align: center;
    line-height: 54px;
    top: 420px;
    position: absolute;
}